<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="signIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gtN-QY-83T">
                                <rect key="frame" x="0.0" y="144.5" width="375" height="378.5"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dU3-2f-lDd">
                                        <rect key="frame" x="129" y="0.0" width="117" height="29"/>
                                        <segments>
                                            <segment title="SignIn"/>
                                            <segment title="SignUp"/>
                                        </segments>
                                        <connections>
                                            <action selector="signInSelctorChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="YQk-NU-crY"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="signIn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGU-Sm-bAl">
                                        <rect key="frame" x="165" y="58" width="45.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="eVv-sh-NwT">
                                        <rect key="frame" x="0.0" y="108.5" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4w-c1-PKj">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Nw-61-xfo">
                                                <rect key="frame" x="91" y="0.0" width="284" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="dNq-vP-Na4">
                                        <rect key="frame" x="0.0" y="168.5" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqY-w1-hjt">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wQ7-CF-H57">
                                                <rect key="frame" x="92" y="0.0" width="283" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="p9n-rz-P60">
                                        <rect key="frame" x="0.0" y="228.5" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjm-lQ-ndH">
                                                <rect key="frame" x="0.0" y="0.0" width="132" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NE7-A9-0A8">
                                                <rect key="frame" x="152" y="0.0" width="223" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="az7-rM-a3O">
                                        <rect key="frame" x="167" y="288.5" width="41" height="30"/>
                                        <state key="normal" title="signIn"/>
                                        <connections>
                                            <action selector="signInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6RS-ma-gF8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2X-8K-bnC">
                                        <rect key="frame" x="136" y="348.5" width="103" height="30"/>
                                        <color key="backgroundColor" red="0.92512690352081217" green="0.047242311714387468" blue="0.056681745322408945" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="SignIn google+">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eVv-sh-NwT" secondAttribute="trailing" id="PSo-5X-Kgt"/>
                                    <constraint firstItem="p9n-rz-P60" firstAttribute="leading" secondItem="gtN-QY-83T" secondAttribute="leading" id="Phv-I1-QdY"/>
                                    <constraint firstItem="eVv-sh-NwT" firstAttribute="leading" secondItem="gtN-QY-83T" secondAttribute="leading" id="oph-hr-Fxy"/>
                                    <constraint firstAttribute="trailing" secondItem="p9n-rz-P60" secondAttribute="trailing" id="pbR-bq-PAG"/>
                                    <constraint firstAttribute="trailing" secondItem="dNq-vP-Na4" secondAttribute="trailing" id="qZQ-Qf-dyF"/>
                                    <constraint firstItem="dNq-vP-Na4" firstAttribute="leading" secondItem="gtN-QY-83T" secondAttribute="leading" id="sVp-dV-ITX"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wEv-c2-jud" customClass="GIDSignInButton">
                                <rect key="frame" x="105" y="584" width="164" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A90-J7-byv">
                                <rect key="frame" x="16" y="78" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Contact Us"/>
                                <connections>
                                    <action selector="CallSecurity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wyU-Ea-5iQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gtN-QY-83T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ffh-Mj-nPy"/>
                            <constraint firstItem="gtN-QY-83T" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="n2Y-YS-9Od"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gtN-QY-83T" secondAttribute="trailing" id="rOa-2m-4Gx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="confirmPassLable" destination="Zjm-lQ-ndH" id="ba8-xs-FVd"/>
                        <outlet property="confirmPassTextField" destination="NE7-A9-0A8" id="4hw-wU-Guj"/>
                        <outlet property="emailTextField" destination="5Nw-61-xfo" id="3C7-nc-8zv"/>
                        <outlet property="passwordTextField" destination="wQ7-CF-H57" id="dHQ-3U-OYi"/>
                        <outlet property="signInButton" destination="az7-rM-a3O" id="Gsv-0b-kpW"/>
                        <outlet property="signInLable" destination="zGU-Sm-bAl" id="Jpj-2v-aW1"/>
                        <outlet property="signInSelector" destination="dU3-2f-lDd" id="H5e-D1-mmb"/>
                        <segue destination="a4b-KW-yQ9" kind="show" identifier="goToHome" id="8rp-Li-jZn"/>
                        <segue destination="5DT-hG-S5L" kind="show" identifier="showAdminHome" id="wZZ-H4-35m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.60000000000002" y="-376.46176911544228"/>
        </scene>
        <!--HOME-->
        <scene sceneID="X8J-ms-W9k">
            <objects>
                <viewController id="r34-nR-0Wh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="teO-6O-JlP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Eyg-aA-bnK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="HOME" image="icons8-home-page-24" id="j24-fL-leZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="453-dV-QQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="183"/>
        </scene>
        <!--FAVORITE-->
        <scene sceneID="wfX-fL-jhG">
            <objects>
                <viewController id="JvQ-Wm-xPn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5f9-jP-bUS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XJa-zh-JuX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="FAVORITE" image="icons8-bookmark-page-24" id="FyS-We-CJn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1P8-kf-8rR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="685"/>
        </scene>
        <!--OFFERS-->
        <scene sceneID="pIt-GO-9ag">
            <objects>
                <viewController id="G3c-gq-JJm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="daq-jb-eFW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LWx-R4-ELu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="OFFERS" image="icons8-discount-24" id="TD6-u7-Jr7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5o-on-PGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="776"/>
        </scene>
        <!--EVENTS-->
        <scene sceneID="Pni-R8-PZN">
            <objects>
                <viewController id="g7K-OX-R7d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dSU-Fb-Nka">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IiG-RI-BcJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="EVENTS" image="icons8-schedule-24" id="Bv0-M6-4Rd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUD-oi-rDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="-1349"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sIU-4j-EDr">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="a4b-KW-yQ9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GcM-pV-AnP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="r34-nR-0Wh" kind="relationship" relationship="viewControllers" id="qpL-oh-dKu"/>
                        <segue destination="g7K-OX-R7d" kind="relationship" relationship="viewControllers" id="kl9-Jk-AtU"/>
                        <segue destination="HNL-vo-eBp" kind="relationship" relationship="viewControllers" id="sDU-Nk-p7w"/>
                        <segue destination="JvQ-Wm-xPn" kind="relationship" relationship="viewControllers" id="Qtd-jl-SSS"/>
                        <segue destination="G3c-gq-JJm" kind="relationship" relationship="viewControllers" id="gem-4B-UdX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FwH-Zx-ujo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="-376"/>
        </scene>
        <!--Item-->
        <scene sceneID="hE0-J0-dIY">
            <objects>
                <tableViewController id="qIU-ou-Z6A" customClass="SubTableViewController" customModule="signIn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cOR-Kp-mLY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="qIU-ou-Z6A" id="P4x-QK-YEC"/>
                            <outlet property="delegate" destination="qIU-ou-Z6A" id="ch8-M5-J4I"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="rYe-4S-ovs"/>
                    <navigationItem key="navigationItem" id="av1-UX-H7k">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="PcY-6i-uwz">
                            <connections>
                                <action selector="SearchBut:" destination="qIU-ou-Z6A" id="1Lh-ad-f4A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryName" destination="av1-UX-H7k" id="yd7-CO-BX2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5U-vg-pPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3713" y="-573"/>
        </scene>
        <!--Stores-->
        <scene sceneID="YSq-8d-zyc">
            <objects>
                <tableViewController id="n5t-Lk-71I" customClass="StoresTableViewController" customModule="signIn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LAT-zK-rmG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NameCell" id="qV7-ff-8e9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qV7-ff-8e9" id="Wba-HR-xrY">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qIU-ou-Z6A" kind="push" identifier="showNameControllerSegue" id="Ox1-Eg-9pN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n5t-Lk-71I" id="JTl-45-WP3"/>
                            <outlet property="delegate" destination="n5t-Lk-71I" id="3cg-ym-TUQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stores" id="4Ne-hS-vzu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBU-ZI-5PL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790" y="-573"/>
        </scene>
        <!--STORES-->
        <scene sceneID="J4i-v5-Tho">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HNL-vo-eBp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="STORES" image="icons8-shop-department-24" id="cA0-uB-O94"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="gV5-iK-7Zd">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.77270383880000004" green="0.088476244319999994" blue="0.1880760225" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n5t-Lk-71I" kind="relationship" relationship="rootViewController" id="pyn-Wz-www"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yM-Ky-BkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="-573"/>
        </scene>
        <!--Find places-->
        <scene sceneID="1Mz-Xl-3eM">
            <objects>
                <tableViewController storyboardIdentifier="SearchFuncTableViewController" id="z5q-wF-Np3" customClass="SearchFuncTableViewController" customModule="signIn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZuF-Qt-KzK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Vc2-Wg-B0s" detailTextLabel="kcp-i6-WIt" style="IBUITableViewCellStyleSubtitle" id="p9O-eP-Y1Z">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p9O-eP-Y1Z" id="eWI-9x-OJF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vc2-Wg-B0s">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kcp-i6-WIt">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z5q-wF-Np3" id="CHE-27-Ls2"/>
                            <outlet property="delegate" destination="z5q-wF-Np3" id="VZ2-nO-ZfI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Find places" id="UVk-wA-xKJ"/>
                    <connections>
                        <outlet property="findplacestableviewcontroller" destination="ZuF-Qt-KzK" id="9HV-Y3-zwQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hd0-rQ-ztI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6143.1999999999998" y="-1303.8980509745129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gJD-Md-IVv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zqD-rd-Vmb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h0b-om-QXB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z5q-wF-Np3" kind="relationship" relationship="rootViewController" id="HbR-2y-Q5Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="We8-UU-p3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5204" y="-1303.8980509745129"/>
        </scene>
        <!--Admin-->
        <scene sceneID="bLY-08-XEt">
            <objects>
                <viewControllerPlaceholder storyboardName="Admin" id="5DT-hG-S5L" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1bk-ft-JWj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aF-Jv-EDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="287"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-bookmark-page-24" width="24" height="24"/>
        <image name="icons8-discount-24" width="24" height="24"/>
        <image name="icons8-home-page-24" width="24" height="24"/>
        <image name="icons8-schedule-24" width="24" height="24"/>
        <image name="icons8-shop-department-24" width="24" height="24"/>
    </resources>
</document>
