<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="signIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gtN-QY-83T">
                                <rect key="frame" x="0.0" y="144.5" width="375" height="378.5"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dU3-2f-lDd">
                                        <rect key="frame" x="129" y="0.0" width="117" height="29"/>
                                        <segments>
                                            <segment title="SignIn"/>
                                            <segment title="SignUp"/>
                                        </segments>
                                        <connections>
                                            <action selector="signInSelctorChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="YQk-NU-crY"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="signIn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGU-Sm-bAl">
                                        <rect key="frame" x="165" y="58" width="45.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="eVv-sh-NwT">
                                        <rect key="frame" x="0.0" y="108.5" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4w-c1-PKj">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Nw-61-xfo">
                                                <rect key="frame" x="91" y="0.0" width="284" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="Kge-2c-Bt1">
                                        <rect key="frame" x="0.0" y="168.5" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9t-lq-Aw1">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3hI-xD-ZTL">
                                                <rect key="frame" x="131.5" y="0.0" width="243.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="dNq-vP-Na4">
                                        <rect key="frame" x="0.0" y="228.5" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqY-w1-hjt">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wQ7-CF-H57">
                                                <rect key="frame" x="92" y="0.0" width="283" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="p9n-rz-P60">
                                        <rect key="frame" x="0.0" y="288.5" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjm-lQ-ndH">
                                                <rect key="frame" x="0.0" y="0.0" width="132" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NE7-A9-0A8">
                                                <rect key="frame" x="152" y="0.0" width="223" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="az7-rM-a3O">
                                        <rect key="frame" x="167" y="348.5" width="41" height="30"/>
                                        <state key="normal" title="signIn"/>
                                        <connections>
                                            <action selector="signInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6RS-ma-gF8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kge-2c-Bt1" secondAttribute="trailing" id="H70-z7-pnN"/>
                                    <constraint firstAttribute="trailing" secondItem="eVv-sh-NwT" secondAttribute="trailing" id="PSo-5X-Kgt"/>
                                    <constraint firstItem="p9n-rz-P60" firstAttribute="leading" secondItem="gtN-QY-83T" secondAttribute="leading" id="Phv-I1-QdY"/>
                                    <constraint firstItem="Kge-2c-Bt1" firstAttribute="leading" secondItem="gtN-QY-83T" secondAttribute="leading" id="RXg-do-lqr"/>
                                    <constraint firstItem="eVv-sh-NwT" firstAttribute="leading" secondItem="gtN-QY-83T" secondAttribute="leading" id="oph-hr-Fxy"/>
                                    <constraint firstAttribute="trailing" secondItem="p9n-rz-P60" secondAttribute="trailing" id="pbR-bq-PAG"/>
                                    <constraint firstAttribute="trailing" secondItem="dNq-vP-Na4" secondAttribute="trailing" id="qZQ-Qf-dyF"/>
                                    <constraint firstItem="dNq-vP-Na4" firstAttribute="leading" secondItem="gtN-QY-83T" secondAttribute="leading" id="sVp-dV-ITX"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wEv-c2-jud" customClass="GIDSignInButton">
                                <rect key="frame" x="105" y="584" width="164" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A90-J7-byv">
                                <rect key="frame" x="16" y="78" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Contact Us"/>
                                <connections>
                                    <action selector="CallSecurity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wyU-Ea-5iQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gtN-QY-83T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ffh-Mj-nPy"/>
                            <constraint firstItem="gtN-QY-83T" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="n2Y-YS-9Od"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gtN-QY-83T" secondAttribute="trailing" id="rOa-2m-4Gx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="confirmPassLable" destination="Zjm-lQ-ndH" id="ba8-xs-FVd"/>
                        <outlet property="confirmPassTextField" destination="NE7-A9-0A8" id="4hw-wU-Guj"/>
                        <outlet property="emailTextField" destination="5Nw-61-xfo" id="3C7-nc-8zv"/>
                        <outlet property="passwordTextField" destination="wQ7-CF-H57" id="dHQ-3U-OYi"/>
                        <outlet property="signInButton" destination="az7-rM-a3O" id="Gsv-0b-kpW"/>
                        <outlet property="signInLable" destination="zGU-Sm-bAl" id="Jpj-2v-aW1"/>
                        <outlet property="signInSelector" destination="dU3-2f-lDd" id="H5e-D1-mmb"/>
                        <outlet property="userName" destination="E9t-lq-Aw1" id="DhC-i1-ZiX"/>
                        <outlet property="userNameTextField" destination="3hI-xD-ZTL" id="pvn-yD-DHV"/>
                        <segue destination="a4b-KW-yQ9" kind="show" identifier="goToHome" id="8rp-Li-jZn"/>
                        <segue destination="5DT-hG-S5L" kind="show" identifier="showAdminHome" id="wZZ-H4-35m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.60000000000002" y="-376.46176911544228"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X8J-ms-W9k">
            <objects>
                <viewController id="r34-nR-0Wh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="teO-6O-JlP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Eyg-aA-bnK"/>
                    </view>
                    <navigationItem key="navigationItem" id="4vy-m9-v6N">
                        <barButtonItem key="leftBarButtonItem" title="Facilities" id="HEW-VR-0S7">
                            <connections>
                                <segue destination="pc1-Ja-7Jr" kind="show" id="IHQ-bY-ldS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="453-dV-QQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5813.6000000000004" y="182.15892053973016"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="wfX-fL-jhG">
            <objects>
                <viewController id="JvQ-Wm-xPn" customClass="Favorites" customModule="signIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5f9-jP-bUS" customClass="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XJa-zh-JuX"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mhp-jm-STI">
                        <barButtonItem key="leftBarButtonItem" title="Facilities" id="Ln1-oi-onr">
                            <connections>
                                <segue destination="pc1-Ja-7Jr" kind="show" id="bYW-i1-ubX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1P8-kf-8rR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4162.3999999999996" y="735.38230884557731"/>
        </scene>
        <!--My Favorites-->
        <scene sceneID="c1w-0p-JZX">
            <objects>
                <tableViewController id="0zt-gY-cq7" customClass="Favorites" customModule="signIn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CMi-D8-gXm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3Dw-0q-pVN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Dw-0q-pVN" id="PBk-jF-6La">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0zt-gY-cq7" id="IjZ-Bo-0Fv"/>
                            <outlet property="delegate" destination="0zt-gY-cq7" id="uBW-v2-o7U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Favorites" id="j3E-9c-D9W"/>
                    <connections>
                        <outlet property="pageTitle" destination="j3E-9c-D9W" id="EOP-Pd-5fM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gl-Y3-1ym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3892" y="1652"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sIU-4j-EDr">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="a4b-KW-yQ9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GcM-pV-AnP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FDc-TF-NQU" kind="relationship" relationship="viewControllers" id="qpL-oh-dKu"/>
                        <segue destination="dbH-Qz-q5A" kind="relationship" relationship="viewControllers" id="kl9-Jk-AtU"/>
                        <segue destination="HNL-vo-eBp" kind="relationship" relationship="viewControllers" id="sDU-Nk-p7w"/>
                        <segue destination="bDt-Xi-oHx" kind="relationship" relationship="viewControllers" id="Qtd-jl-SSS"/>
                        <segue destination="YT8-eY-X7G" kind="relationship" relationship="viewControllers" id="gem-4B-UdX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FwH-Zx-ujo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="-376"/>
        </scene>
        <!--Item-->
        <scene sceneID="hE0-J0-dIY">
            <objects>
                <tableViewController id="qIU-ou-Z6A" customClass="SubTableViewController" customModule="signIn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cOR-Kp-mLY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cac-bl-Jr3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cac-bl-Jr3" id="980-Tg-rQa">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HAk-ak-gzV" kind="push" identifier="goToCommentsPage" id="ox0-SS-tYZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qIU-ou-Z6A" id="P4x-QK-YEC"/>
                            <outlet property="delegate" destination="qIU-ou-Z6A" id="ch8-M5-J4I"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="rYe-4S-ovs"/>
                    <navigationItem key="navigationItem" id="av1-UX-H7k">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="PcY-6i-uwz">
                            <connections>
                                <action selector="SearchBut:" destination="qIU-ou-Z6A" id="1Lh-ad-f4A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryName" destination="av1-UX-H7k" id="yd7-CO-BX2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5U-vg-pPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3713" y="-573"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="ez7-Kn-rnA">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="HAk-ak-gzV" customClass="CommentsViewController" customModule="signIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p61-Uk-zEZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eHu-P0-FJr"/>
                    </view>
                    <navigationItem key="navigationItem" id="dd9-Vg-KIN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="alb-ay-UKP">
                            <connections>
                                <action selector="handleAddCommentBtn:" destination="HAk-ak-gzV" id="3E6-g1-y7C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="12z-0S-tbM" kind="presentation" identifier="AddCommentPage2" id="KDm-eJ-Ewq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UQ-HX-W1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4614" y="-573"/>
        </scene>
        <!--New Post View Controller-->
        <scene sceneID="VrK-gr-Dd1">
            <objects>
                <viewController storyboardIdentifier="AddComment" id="oPx-BP-Ydm" customClass="NewPostViewController" customModule="signIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1IC-R5-Mtn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="left" semanticContentAttribute="forceLeftToRight" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="top" usesAttributedText="YES" placeholder="Arwa" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cOd-Xm-yje">
                                <rect key="frame" x="23" y="83" width="329" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="329" id="eLa-1g-ICg"/>
                                    <constraint firstAttribute="height" constant="500" id="xfr-La-MIV"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cOd-Xm-yje" firstAttribute="leading" secondItem="1IC-R5-Mtn" secondAttribute="leadingMargin" constant="7" id="AqM-O2-ieK"/>
                            <constraint firstItem="SWe-XZ-8KM" firstAttribute="top" secondItem="cOd-Xm-yje" secondAttribute="bottom" constant="-519" id="P8J-uI-laR"/>
                            <constraint firstItem="cOd-Xm-yje" firstAttribute="leading" secondItem="SWe-XZ-8KM" secondAttribute="trailing" constant="-352" id="lz3-zA-BYi"/>
                            <constraint firstItem="cOd-Xm-yje" firstAttribute="top" secondItem="SWe-XZ-8KM" secondAttribute="top" constant="19" id="vhJ-SH-6Wd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SWe-XZ-8KM"/>
                    </view>
                    <navigationItem key="navigationItem" id="gby-Hp-V2L">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="f89-W1-inu">
                            <connections>
                                <action selector="handleCancelBtn:" destination="oPx-BP-Ydm" id="sSg-fE-EFd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="xlg-Do-qsO">
                            <connections>
                                <action selector="handlePostBtn:" destination="oPx-BP-Ydm" id="of1-MI-NBR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBtn" destination="f89-W1-inu" id="Ozs-Uh-bFF"/>
                        <outlet property="commentLable" destination="cOd-Xm-yje" id="oya-wc-clC"/>
                        <outlet property="doneBtn" destination="xlg-Do-qsO" id="0aV-r3-FBv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3l-za-vdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6376.8000000000002" y="-573.46326836581716"/>
        </scene>
        <!--Stores-->
        <scene sceneID="YSq-8d-zyc">
            <objects>
                <tableViewController id="n5t-Lk-71I" customClass="StoresTableViewController" customModule="signIn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LAT-zK-rmG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NameCell" id="qV7-ff-8e9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qV7-ff-8e9" id="Wba-HR-xrY">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qIU-ou-Z6A" kind="push" identifier="showNameControllerSegue" id="Ox1-Eg-9pN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n5t-Lk-71I" id="JTl-45-WP3"/>
                            <outlet property="delegate" destination="n5t-Lk-71I" id="3cg-ym-TUQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stores" id="4Ne-hS-vzu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBU-ZI-5PL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790" y="-573"/>
        </scene>
        <!--STORES-->
        <scene sceneID="J4i-v5-Tho">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HNL-vo-eBp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="STORES" image="icons8-shop-department-24" id="cA0-uB-O94"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="gV5-iK-7Zd">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.77270383880000004" green="0.088476244319999994" blue="0.1880760225" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n5t-Lk-71I" kind="relationship" relationship="rootViewController" id="pyn-Wz-www"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yM-Ky-BkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="-573"/>
        </scene>
        <!--Find places-->
        <scene sceneID="1Mz-Xl-3eM">
            <objects>
                <tableViewController storyboardIdentifier="SearchFuncTableViewController" id="z5q-wF-Np3" customClass="SearchFuncTableViewController" customModule="signIn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZuF-Qt-KzK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Vc2-Wg-B0s" detailTextLabel="kcp-i6-WIt" style="IBUITableViewCellStyleSubtitle" id="p9O-eP-Y1Z">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p9O-eP-Y1Z" id="eWI-9x-OJF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vc2-Wg-B0s">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kcp-i6-WIt">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z5q-wF-Np3" id="CHE-27-Ls2"/>
                            <outlet property="delegate" destination="z5q-wF-Np3" id="VZ2-nO-ZfI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Find places" id="UVk-wA-xKJ"/>
                    <connections>
                        <outlet property="findplacestableviewcontroller" destination="ZuF-Qt-KzK" id="9HV-Y3-zwQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hd0-rQ-ztI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9900" y="-1303.8980509745129"/>
        </scene>
        <!--Facilities View Controller-->
        <scene sceneID="lAa-s1-SjC">
            <objects>
                <viewController id="pc1-Ja-7Jr" customClass="FacilitiesViewController" customModule="signIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fsp-0z-76B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5oS-Wc-suI">
                                <rect key="frame" x="0.0" y="41" width="375" height="581"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="fMZ-S9-g3b">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fMZ-S9-g3b" id="Gkw-1v-hCy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pc1-Ja-7Jr" id="2Mq-4p-7uJ"/>
                                    <outlet property="delegate" destination="pc1-Ja-7Jr" id="sJC-sB-0WZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5oS-Wc-suI" firstAttribute="trailing" secondItem="lBz-iM-hid" secondAttribute="trailing" id="Efj-8k-HER"/>
                            <constraint firstItem="lBz-iM-hid" firstAttribute="bottom" secondItem="5oS-Wc-suI" secondAttribute="bottom" constant="45" id="R1F-DN-fKl"/>
                            <constraint firstItem="5oS-Wc-suI" firstAttribute="top" secondItem="fsp-0z-76B" secondAttribute="top" constant="41" id="oL2-Jj-hmb"/>
                            <constraint firstItem="5oS-Wc-suI" firstAttribute="leading" secondItem="lBz-iM-hid" secondAttribute="leading" id="yVH-vX-7fy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lBz-iM-hid"/>
                    </view>
                    <navigationItem key="navigationItem" id="AQ6-uK-hmW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkL-LO-ekp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7360.8000000000002" y="-1379.4602698650676"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gJD-Md-IVv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zqD-rd-Vmb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h0b-om-QXB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z5q-wF-Np3" kind="relationship" relationship="rootViewController" id="HbR-2y-Q5Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="We8-UU-p3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8960.7999999999993" y="-1303.8980509745129"/>
        </scene>
        <!--Admin-->
        <scene sceneID="bLY-08-XEt">
            <objects>
                <viewControllerPlaceholder storyboardName="Admin" id="5DT-hG-S5L" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1bk-ft-JWj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aF-Jv-EDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8" y="286.95652173913044"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="fD1-nq-Rc8">
            <objects>
                <tableViewController id="Mbq-y4-h2G" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cZN-Pm-A0h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UO2-fm-P3l">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UO2-fm-P3l" id="0Cm-fA-UQF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mbq-y4-h2G" id="xIj-IZ-6de"/>
                            <outlet property="delegate" destination="Mbq-y4-h2G" id="bIZ-cB-sTy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FGu-A7-8av"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Trv-XO-c5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="523.98800599700155"/>
        </scene>
        <!--HOME-->
        <scene sceneID="91D-z6-dV5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FDc-TF-NQU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HOME" image="icons8-home-page-24" id="j24-fL-leZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q2I-d2-pCH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r34-nR-0Wh" kind="relationship" relationship="rootViewController" id="nwU-4c-tpe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDh-TQ-1Ev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4874.3999999999996" y="182.15892053973016"/>
        </scene>
        <!--EVENTS-->
        <scene sceneID="1b8-rR-hS5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dbH-Qz-q5A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="EVENTS" image="icons8-schedule-24" id="Bv0-M6-4Rd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="guB-8M-VwF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MYt-8u-YgM" kind="relationship" relationship="rootViewController" id="wb8-sy-tEr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzE-vC-o6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056.8000000000002" y="-1349.7751124437782"/>
        </scene>
        <!--Events-->
        <scene sceneID="7ZG-pV-BY5">
            <objects>
                <tableViewController id="MYt-8u-YgM" customClass="EventsTableViewController" customModule="signIn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ud3-yj-5i4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MIJ-rW-GXb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MIJ-rW-GXb" id="ioA-dF-SPH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MYt-8u-YgM" id="xKj-cW-KW7"/>
                            <outlet property="delegate" destination="MYt-8u-YgM" id="H0c-lt-5cN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" leftItemsSupplementBackButton="YES" id="4Ux-mF-d2K"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2k-Vk-KlJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3032" y="-1368"/>
        </scene>
        <!--OFFERS-->
        <scene sceneID="ULJ-Hh-mln">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YT8-eY-X7G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="OFFERS" image="icons8-discount-24" id="TD6-u7-Jr7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NAq-wj-jBK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zj3-xd-wPK" kind="relationship" relationship="rootViewController" id="kI6-fy-v33"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baK-r9-NpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.8" y="736.28185907046486"/>
        </scene>
        <!--Offers-->
        <scene sceneID="pef-xs-1lM">
            <objects>
                <tableViewController id="Zj3-xd-wPK" customClass="OffersTableViewController" customModule="signIn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IKU-Rl-reK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iES-Ic-IVq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iES-Ic-IVq" id="jnX-hX-qbd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zj3-xd-wPK" id="Rls-Mq-Ivj"/>
                            <outlet property="delegate" destination="Zj3-xd-wPK" id="fbz-AX-2eT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Offers" id="S3o-kF-OL8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBO-kV-IQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343" y="736"/>
        </scene>
        <!--FAVORITE-->
        <scene sceneID="FK5-zO-ltW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bDt-Xi-oHx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="FAVORITE" image="icons8-bookmark-page-24" id="FyS-We-CJn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fzQ-Lm-d4k">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0zt-gY-cq7" kind="relationship" relationship="rootViewController" id="r1w-Yn-M19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lN-Az-ee0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3223.1999999999998" y="735.38230884557731"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M7z-FU-zxJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lai-Mu-lDO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gw3-gM-Jty">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mbq-y4-h2G" kind="relationship" relationship="rootViewController" id="vl0-rV-aPW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNI-IL-cH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218.40000000000001" y="523.98800599700155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iG6-j1-nPh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGo-VF-ZDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="AddCommentPage" automaticallyAdjustsScrollViewInsets="NO" id="12z-0S-tbM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yro-0i-Jmw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IuL-bz-QfO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oPx-BP-Ydm" kind="relationship" relationship="rootViewController" id="5Ij-r6-Jea"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="5437.6000000000004" y="-573.46326836581716"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-bookmark-page-24" width="24" height="24"/>
        <image name="icons8-discount-24" width="24" height="24"/>
        <image name="icons8-home-page-24" width="24" height="24"/>
        <image name="icons8-schedule-24" width="24" height="24"/>
        <image name="icons8-shop-department-24" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bYW-i1-ubX"/>
    </inferredMetricsTieBreakers>
</document>
